<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Montserrat:wght@700&family=Open+Sans:wght@300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="" alt="">  
        <ul class = "cabecalho-lista">
            <li class ="cabecalho-lista-item" >Início</li>
            <li class ="cabecalho-lista-item" >Projetos</li>
            <li class ="cabecalho-lista-item" >CV</li>
            <li class ="cabecalho-lista-item" >Contato</li>
        </ul>
    </header>
    <section class="formacao">
        <div class ="formacao-div-conteudo">
            <h2 class="formacao-titulo"> ÁREA DE ATUACAO</h2>
            <p class="formacao-texto-um">Olá, sou ...</p>
            <p class="formacao-texto-dois">Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui . Meu texto aqui. 
            Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui.</p>   
        </div>  
            <img class = "formacao-img" src="img/modelo1.png" alt="fotografia do modelo1">    
    </section>
    
    <section class="projetos">
        <h2 class="projeto-titulo"> PROJETOS </h2>
        <div class="projetos-todos"> <!-– criou-se uma div para juntar as fotosd em grid–->
            <span></span> <!-– publou espaco de um quadrado na grid–->
            <div class="projetos-div">
                <img class = "img-1" src="img/img1.jpg" alt="projeto um">
                <h3 class = "projeto-1">  Projeto1</h3>
                <img class ="social-icone" src="img/instagram.png" alt="icone github">
                <a href="https://github.com/"><img class ="social-icone" src="img/github.png" alt="icone github"></a>
                <img class ="social-icone" src="img/linkedin.png" alt="icone github">
            </div>
            <div class="projetos-div">
                <img class = "img-1" src="img/img1.jpg" alt="projeto um">
                <h3 class = "projeto-1">  Projeto1</h3>
                <img class ="social-icone" src="img/instagram.png" alt="icone github">
                <a href="https://github.com/"><img class ="social-icone" src="img/github.png" alt="icone github"></a>
                <img class ="social-icone" src="img/linkedin.png" alt="icone github">
            </div>
            <div class="projetos-div">
                <img class = "img-1" src="img/img1.jpg" alt="projeto um">
                <h3 class = "projeto-1">  Projeto1</h3>
                <img class ="social-icone" src="img/instagram.png" alt="icone github">
                <a href="https://github.com/"><img class ="social-icone" src="img/github.png" alt="icone github"></a>
                <img class ="social-icone" src="img/linkedin.png" alt="icone github">
            </div>
            <span></span>
            <span></span>
            <div class="projetos-div">
                <img class = "img-1" src="img/img1.jpg" alt="projeto um">
                <h3 class = "projeto-1">  Projeto1</h3>
                <img class ="social-icone" src="img/instagram.png" alt="icone github">
                <a href="https://github.com/"><img class ="social-icone" src="img/github.png" alt="icone github"></a>
                <img class ="social-icone" src="img/linkedin.png" alt="icone github">
            </div>
            <div class="projetos-div">
                <img class = "img-1" src="img/img1.jpg" alt="projeto um">
                <h3 class = "projeto-1">  Projeto1</h3>
                <img class ="social-icone" src="img/instagram.png" alt="icone github">
                <a href="https://github.com/"><img class ="social-icone" src="img/github.png" alt="icone github"></a>
                <img class ="social-icone" src="img/linkedin.png" alt="icone github">
            </div>
            <div class="projetos-div">
                <img class = "img-1" src="img/img1.jpg" alt="projeto um">
                <h3 class = "projeto-1">  Projeto1</h3>
                <img class ="social-icone" src="img/instagram.png" alt="icone github">
                <a href="https://github.com/"><img class ="social-icone" src="img/github.png" alt="icone github"></a>
                <img class ="social-icone" src="img/linkedin.png" alt="icone github">
            </div>
        </div>
        <footer class="rodape">
            <img class="rodape-img" alt="">
    
        </footer>
    </section>

        


</body>
</html>

